VITE_SUPABASE_PROJECT_ID="csmytlhrdcnjzqrmimnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbXl0bGhyZGNuanpxcm1pbW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODA0MzUsImV4cCI6MjA3ODc1NjQzNX0.FL9TPrD5aepGnzKuhDTvb-7b9J_u2bCdm-lsuvhQ_wM"
VITE_SUPABASE_URL="https://csmytlhrdcnjzqrmimnw.supabase.co"
